Views/Menu.xaml

<Page
    x:Class="RoomDesigner.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomDesigner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:RoomDesigner.Data"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState" />
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1380" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="smallLayout.Visibility" Value="Collapsed" />
                        <Setter Target="largeLayout.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="smallLayout" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical" Spacing="16">
                    <Button Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" Tapped="NewProject">
                        <Button.Content>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="New project" />
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <Button.Content>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Open project" />
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Open from My Projects" Icon="SyncFolder" Tapped="OpenRoamingProject" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Open from file" Icon="OpenFile" Tapped="OpenLocalProject" />
                                <MenuFlyoutItem Text="Open from URL" Icon="Globe" Tapped="OpenOnlineProject" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <ListViewHeaderItem Content="Recent projects" HorizontalAlignment="Stretch" />
                    <ListView HorizontalAlignment="Stretch">
                        <!--<ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:ProjectItem">
                            <ListViewItemPresenter>
                                <TextBlock Text="{x:Bind Name}" />
                            </ListViewItemPresenter>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                        <ListViewItem Content="Coming soon" IsEnabled="False" />
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid x:Name="largeLayout" Grid.Row="1" Grid.Column="1" ColumnSpacing="64" Visibility="Collapsed" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="New project" />
                    <Button Style="{ThemeResource AccentButtonStyle}" Tapped="NewProject" Grid.Row="1" HorizontalAlignment="Stretch">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="New project" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Open project" />
                    <Button Tapped="OpenRoamingProject" Grid.Row="1" HorizontalAlignment="Stretch">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Open from My Projects" />
                    </Button>
                    <Button Tapped="OpenLocalProject" Grid.Row="3" HorizontalAlignment="Stretch">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Open from file" />
                    </Button>
                    <Button Tapped="OpenOnlineProject" Grid.Row="4" HorizontalAlignment="Stretch">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Open from URL" />
                    </Button>
                </Grid>
                <Grid Grid.Column="2" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Recent projects" />
                    <ListView Grid.Row="1">
                        <!--<ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:ProjectItem">
                            <ListViewItemPresenter>
                                <TextBlock Text="{x:Bind Name}" />
                            </ListViewItemPresenter>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                        <ListViewItem Content="Coming soon" IsEnabled="False" />
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" Visibility="Collapsed" x:Name="LoaderOverlay">
            <StackPanel Orientation="Vertical" Spacing="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock x:Name="LoadingMessage" />
            </StackPanel>
        </Grid>
        <controls:InAppNotification x:Name="ErrorMessage" />
    </Grid>
</Page>
