Views/Dialog/NewProject.xaml

<ContentDialog
    x:Class="RoomDesigner.Views.Dialog.NewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomDesigner.Views.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New project"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="CreateNewProject"
    IsPrimaryButtonEnabled="{x:Bind AllowConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    DefaultButton="Primary">

    <StackPanel Spacing="16">
        <TextBox PlaceholderText="Project name" Text="{x:Bind ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Units:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{x:Bind IsMetric}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="Metric" />
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Text="(cm)" />
                    </StackPanel>
                </RadioButton>
                <RadioButton IsChecked="{x:Bind IsImperial}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="Imperial" />
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Text="(in)" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ContentDialog>
